SYNTHETIC ORVI SOLUCIONLINE STUDY
ORVI SYNTHETIC 10 PAY USD
USD

SYNTHETIC INSURED DATA
AGE 41   GENDER OTHER   SMOKER UNKNOWN   PREFERRED NO

COVERAGES
COVERAGE                              TERM        SUM ASSURED       ANNUAL PREMIUM
ORVI synthetic basic protection      58 years    73,250            1,387.40
Synthetic assistance benefit         N/A         AMPARADO          SIN COSTO
Synthetic accidental protection      24 years    73,250            93.60
BASE TOTAL ANNUAL PREMIUM                                        1,481.00

RECOMMENDED BENEFITS
Synthetic optional benefit                        41,800            211.30
DISPLAYED TOTAL WITH RECOMMENDED BENEFITS                            1,707.55
VISIBLE LINE ITEM SUM FOR COMPARISON ONLY                            1,692.30
RECONCILIATION STATUS SOURCE DISPLAYED TOTAL UNRECONCILED

GUARANTEED VALUES
REAL AGE POLICY YEAR ANNUAL PREMIUM ADDITIONAL PREMIUM GUARANTEED SURRENDER VALUE CASH VALUE TOTAL RECOVERY
41 1 1,481 173 181 0 181
42 2 1,481 173 377 212 589
43 3 1,481 173 586 691 1,277
44 4 1,481 173 809 1,249 2,058
45 5 1,481 173 1,047 1,891 2,938
46 6 1,481 173 1,302 2,619 3,921
47 7 1,481 173 1,573 3,436 5,009
48 8 1,481 173 1,862 4,348 6,210
49 9 1,481 173 2,169 5,360 7,529
50 10 1,481 173 2,495 6,480 8,975

SYNTHETIC ORVI SOLUCIONLINE STUDY
ORVI SYNTHETIC 10 PAY USD
USD

GUARANTEED VALUES CONTINUED
REAL AGE POLICY YEAR ANNUAL PREMIUM ADDITIONAL PREMIUM GUARANTEED SURRENDER VALUE CASH VALUE TOTAL RECOVERY
51 11 0 0 2,684 7,112 9,796
52 12 0 0 2,887 7,781 10,668
53 13 0 0 3,105 8,489 11,594
54 14 0 0 3,339 9,238 12,577

SYNTHETIC ORVI SOLUCIONLINE STUDY
ORVI SYNTHETIC 10 PAY USD
USD

GUARANTEED VALUES CONTINUED
REAL AGE POLICY YEAR ANNUAL PREMIUM ADDITIONAL PREMIUM GUARANTEED SURRENDER VALUE CASH VALUE TOTAL RECOVERY
55 15 0 0 3,590 10,032 13,622
56 16 0 0 3,859 10,874 14,733

GLOSSARY
Annual premium: Synthetic description for parser-contract validation only.
Total recovery: Synthetic guaranteed-value description for parser-contract validation only.

NOTES
All fixture amounts are synthetic and denominated in USD.
This fixture is illustrative and is not an insurance contract.
No identity or contact information is retained.
Synthetic fixture validity: 21 days.
